

spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/caixa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080